.container, .container-fluid{
  position: relative;
}
.im-top{
  ul{
    margin: 0;
    padding: 0;
    li{
      list-style-type: none;
      display: inline-block;
      img{
        height: 30px;
      }
      a{
        color: @secondary;
      }
    }
  }
}
.im-logo{
  text-align: center;
  padding: 5px;
}
.im-menu{
  .linear-gradient-up();
  .nav-link{
    color: @white !important;
    i.fal{
      font-size: 17px;
    }
  }
}
.im-gradient-down {
  .linear-gradient-down();
  color: @white;
}
.im-menu, .im-gradient-down {
  min-height: 90px;
}
.im-footer{
  background-color: @black;
  min-height: 300px;
}
.im-language{
  ul{
    float: right;
    li{
      list-style-type: none;
      display: inline;
    }
  }
}
.objects{
  .pagination-arrow{
    text-align: center;
    i{
      margin: 5px;
      cursor: pointer;
    }
  }
}
.object{
  padding: 0;
  margin: 0;
  img{
    width: 100%;
  }
  .carousel{
    a i{
      font-size: 40px;
    }
  }
}
.slider{
  h5{
    font-size: 40px;
  }
}
.slider-icon{
  width: 100%;
  position: absolute;
  .object{
    text-align: center;
    padding: 10px;
    height: 200px;
    img{
      width: auto;
    }
    h5{
      font-size:18px;
    }
  }
}
.short{
  margin-top: 50px;
  img{
    width: auto;
  }
}