.linear-gradient-up() {
  background: rgb(56,160,226);
  background: -moz-linear-gradient(180deg, rgba(56,160,226,1) 0%, rgba(121,195,242,1) 100%);
  background: -webkit-linear-gradient(180deg, rgba(56,160,226,1) 0%, rgba(121,195,242,1) 100%);
  background: linear-gradient(180deg, rgba(56,160,226,1) 0%, rgba(121,195,242,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#38a0e2",endColorstr="#79c3f2",GradientType=1);
}
.linear-gradient-down() {
  background: rgb(121,195,242);
  background: -moz-linear-gradient(180deg, rgba(121,195,242,1) 0%, rgba(56,160,226,1) 100%);
  background: -webkit-linear-gradient(180deg, rgba(121,195,242,1) 0%, rgba(56,160,226,1) 100%);
  background: linear-gradient(180deg, rgba(121,195,242,1) 0%, rgba(56,160,226,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#79c3f2",endColorstr="#38a0e2",GradientType=1);
}
.border-radius(@angle) {
  -webkit-border-radius: @angle;
  -moz-border-radius: @angle;
  border-radius: @angle;
}